{
  "mcpServers": {
    "kairoku": {
      "type": "http",
      "url": "${user_config.kairoku_url}/api/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.kairoku_token}"
      }
    }
  }
}
